[Desktop Entry]
Type=Application
Categories=Qt;KDE;Graphics;VectorGraphics
Exec=washipad
Name=WashiPad
Name[ca]=WashiPad
Name[it]=WashiPad
Name[nl]=WashiPad
Name[pt]=WashiPad
Name[sk]=WashiPad
Name[sv]=Washipad
Name[uk]=WashiPad
Name[x-test]=xxWashiPadxx
Icon=washipad
GenericName=Minimalist Sketchnoting Application
GenericName[ca]=Aplicació d'esbós minimalista
GenericName[it]=Applicazione minimalista per prendere appunti
GenericName[nl]=Minimalistische toepassing voor schetsen maken
GenericName[pt]=Aplicação Minimalista de Notas com Desenhos
GenericName[sv]=Minimalistiskt skissanteckningsprogram
GenericName[uk]=Мінімалістична програма для ведення нотаток
GenericName[x-test]=xxMinimalist Sketchnoting Applicationxx
